DB_CONN_STRING=mongodb://usmanqamar:GT6sYWOe8fa6KO3t@cluster0-shard-00-00-x7hhc.mongodb.net:27017,cluster0-shard-00-01-x7hhc.mongodb.net:27017,cluster0-shard-00-02-x7hhc.mongodb.net:27017/amm_test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=4000
SMTPUSER=
SMTPPASS=
SALES_EMAIL=usman.qamar@mobilelive.ca
